# CornerAndroid

app/: build.gradle
app/src/androidTest/java/com/astatus/cornerandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/astatus/cornerandroid/activity/: ActivityDef.java  CommentActivity.java  HomeActivity.java  LocationActivity.java  LoginActivity.java  PersonalActivity.java  PictureEditActivity.java  PublishActivity.java  RegisterActivity.java  SendActivity.java
app/src/main/java/com/astatus/cornerandroid/adapder/: CommentRecyclerAdapter.java  CreateFootAdapter.java  HeadFootRecyclerAdapter.java  HomeRecyclerAdapter.java  LoadMoreFootAdapter.java  LocationRecyclerAdapter.java  NoMoreFootAdapter.java  PersonalRecyclerAdapter.java
app/src/main/java/com/astatus/cornerandroid/application/: CornerApplication.java  CrashHandler.java
app/src/main/java/com/astatus/cornerandroid/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/astatus/cornerandroid/cache/: UserCache.java
app/src/main/java/com/astatus/cornerandroid/cornerandroid/activity/: ActivityDef.java  CommentActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PersonalActivity.java  PictureEditActivity.java  PublishActivity.java  RegisterActivity.java
app/src/main/java/com/astatus/cornerandroid/cornerandroid/adapder/: CommentRecyclerAdapter.java  PersonalRecyclerAdapter.java
app/src/main/java/com/astatus/cornerandroid/cornerandroid/application/: CornerApplication.java
app/src/main/java/com/astatus/cornerandroid/cornerandroid/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/astatus/cornerandroid/cornerandroid/entity/: ArticleEntity.java  CommentEntity.java  MemberEntity.java  SelfEntity.java
app/src/main/java/com/astatus/cornerandroid/cornerandroid/message/: ArticleMsg.java  LoginMsg.java  LogoutMsg.java  MessagePacket.java  PublishMsg.java  RegisterMsg.java
app/src/main/java/com/astatus/cornerandroid/cornerandroid/model/: ArticleModel.java  CommentModel.java  SelfModel.java  SharedPreferenceDef.java  UserModel.java
app/src/main/java/com/astatus/cornerandroid/dialog/: CreateCornerDialog.java
app/src/main/java/com/astatus/cornerandroid/entity/: ArticleEntity.java  CommentEntity.java  CornerArticleEntity.java  CornerEntity.java  MemberEntity.java  PostEntity.java  SelfEntity.java  UserArticleEntity.java
app/src/main/java/com/astatus/cornerandroid/http/: BaseJsonCmd.java  BaseMultipartCmd.java  BaseRequest.java  CmdManager.java  HttpDef.java  LoginCmd.java  LogoutCmd.java  MultipartParam.java  MultipartRequest.java  NewMultipartParam.java  NewMultipartRequest.java  NormalRequest.java  RegisterCmd.java  SendCmd.java
app/src/main/java/com/astatus/cornerandroid/message/: ArticleDeleteMsg.java  ArticleMsg.java  CommentAddMsg.java  CommentBlock.java  CommentDeleteMsg.java  CommentMsg.java  CommentObtainMsg.java  CommentRemoveMsg.java  CornerAddMsg.java  CornerArticleBlock.java  CornerBlock.java  CornerFllowStateMsg.java  CornerFllowUnFllowMsg.java  CornerInfoBlock.java  HomeMsg.java  LoginMsg.java  LogoutMsg.java  MessagePacket.java  PublishMsg.java  RegisterMsg.java  SendMsg.java  UpChangeStateMsg.java  UserArticleBlock.java  UserBlock.java  UserFllowChangeMsg.java
app/src/main/java/com/astatus/cornerandroid/model/: ArticleModel.java  CommentModel.java  CornerModel.java  HomeModel.java  PostModel.java  SelfModel.java  SharedPreferenceDef.java  UserModel.java
app/src/main/java/com/astatus/cornerandroid/presenter/: ArticlePresenter.java  CommentPresenter.java  HomePresenter.java  LocationPresenter.java  UserPresenter.java
app/src/main/java/com/astatus/cornerandroid/service/: LocationService.java
app/src/main/java/com/astatus/cornerandroid/util/: AmapUtil.java  HttpUtil.java  ImageUtil.java  NumberUtil.java  PathUtil.java  ToastUtil.java  VerifyUtil.java
app/src/main/java/com/astatus/cornerandroid/view/: IArticleView.java  ICommentView.java  IHomeView.java  ILocationView.java  IUserInfoView.java
app/src/main/java/com/astatus/cornerandroid/viewholder/: CornerArticleViewHolder.java  CreateFootViewHolder.java  NormalFootViewHolder.java  SwipeRefreshFootViewHolder.java  UserArticleViewHolder.java
app/src/main/java/com/astatus/cornerandroid/widget/: CircleButton.java  CommentBottomMenu.java  FloatingActionMenu.java  FloatingActionMenuButton.java  FloatingActionMenuLayout.java  HeadFootAdapter.java  HeadFootRecyclerView.java  LoadMoreRecyclerView.java  ProlateSwipeRefreshLayout.java  RotationFloatActionButton.java  TouchDelegateGroup.java
app/src/main/java/com/franmontiel/persistentcookiejar/: PersistentCookieJar.java
app/src/main/res/animator/: fab_anticlockwise_animator.xml  fab_clockwise_animator.xml
app/src/main/res/drawable/: fab_label_background.xml  location_search_border.xml  login_input_background.xml  register_sex_btn_normal_shape.xml  register_sex_btn_selected_shape.xml  register_sex_btn_selector.xml  register_sex_btn_text_selector.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_personal.xml  activity_picture_edit.xml  activity_publish.xml  activity_register.xml  activity_send.xml  dialog_create_corner.xml  fragment_home_actionbar.xml  fragment_home_content.xml  fragment_personal_actionbar.xml  toolbar_common.xml  widget_comment_bottom_menu.xml  widget_comment_item.xml  widget_corner_article_card.xml  widget_fab_menu_button.xml  widget_image_card.xml  widget_location_head.xml  widget_location_item.xml  widget_personal_head.xml  widget_recylerview_create_foot.xml  widget_recylerview_loading_foot.xml  widget_recylerview_loadmore_foot.xml  widget_recylerview_nomore_foot.xml  widget_user_article_card.xml
app/src/main/res/menu/: activity_home_actionbar.xml  activity_picture_edit_actionbar.xml  activity_send_actionbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/astatus/cornerandroid/: ExampleUnitTest.java
(+85 files in other folders)
