apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    //配置签名文件
    signingConfigs {
        //调试用的KeyStore
        debug {
            keyAlias 'CornerAndroidKey'
            keyPassword '123456'
            //配置你的keystroe路径
            storeFile file('../keystore/debug.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.astatus.cornerandroid"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
            buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.1.6:3000/"'
            //buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.10.223:3000/"'
            //buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.0.107:3000/"'
            buildConfigField "String", "IMAGE_ADDRESS", '"http://corner-image-bucket.img-cn-shanghai.aliyuncs.com/"'
        }
        release {
            buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.1.6:3000/"'
            //buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.10.223:3000/"'
            //buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.0.107:3000/"'
            buildConfigField "String", "IMAGE_ADDRESS", '"http://corner-image-bucket.img-cn-shanghai.aliyuncs.com/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'joda-time:joda-time:2.1'
    compile 'com.code-troopers.betterpickers:library:2.2.2'
    //date picker
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile('org.apache.httpcomponents:httpmime:4.5.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.2'
    compile files('libs/AMap_Search_V3.2.1_20160308.jar')
    compile files('libs/AMap_Location_V2.4.0_20160308.jar')
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.9'
}
