apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.astatus.cornerandroid"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {

        debug {
//            buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.1.3:3000/app/"'
            buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.10.223:3000/app/"'
        }
        release {
//            buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.1.3:3000/app/"'
            buildConfigField "String", "HTTP_ADDRESS", '"http://192.168.10.223:3000/app/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'joda-time:joda-time:2.1'
    compile 'com.code-troopers.betterpickers:library:2.2.2'//date picker
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    /*compile ('org.apache.httpcomponents:httpmime:4.5.1'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    compile ('org.apache.httpcomponents:httpcore:4.4.3'){
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }*/

    compile('org.apache.httpcomponents:httpmime:4.5.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.1.2'
}
